COMPOSE_PROJECT_NAME=bitrixdocker
DB_ROOT_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret
DB_NAME=bitrix
APP_PORT=8091
PHPMYADMIN_PORT=8184
DB_PORT=33061
MAILHOG_WEB_PORT=8025
MAILHOG_PORT=1025
MEMCACHED_PORT=11215
DEFAULT_DOMAIN=bitrix-dev.local
BITRIX_VM_VER=7.5.2
# 7 (7.4) or 8 (8.1)
PHP_VERSION=7
